<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three.js app</title>
    <link rel="stylesheet" href="courbesBezier.css">
</head>

<body>
    <div id="header">
        <h1>TP4 - Joyeux noël !</h1>

        <button id="show_2d">Dessin 2D</button>
        <button id="show_3d">Dessin 3D</button>
        <input type="checkbox" id="point">Afficher les points de constructions</input>

    </div>
    <script src="three.js"></script>
    <script src="courbesBezier.js"></script>
    <script src="Eventcamera.js"></script>
    <script src="noel3d.js"></script>
    
</body>

</html>